<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, p {
            color: #333;
        }

        h2 {
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
    <title>About Us</title>
</head>
<body>

<header>
    <h1>About Us</h1>
</header>

<div class="container">
    <h2>Welcome to Our Company</h2>

    <p>
        We are a dedicated team committed to delivering excellence in our services. Our mission is to [insert mission statement here].
    </p>

    <h2>Our Team</h2>

    <ul>
        <li><strong>John Doe</strong> - CEO</li>
        <li><strong>Jane Smith</strong> - CTO</li>
        <li><strong>Bob Johnson</strong> - Marketing Director</li>
        <!-- Add more team members as needed -->
    </ul>
</div>

</body>
</html>
