<html>


<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h3>Welcome to my website</h3>

<div class="taskBar">
    <section class="semesterSection">
        <select id="semesterDropDown" class="DropDown" name="course" required>
            <option value="" class="dropDownText" disabled selected hidden>Semester</option>
            <option value="mca">SEMESTER_1</option>
            <option value="bca">SEMESTER_2</option>
            <option value="btech">SEMESTER_3</option>
            <option value="btech">SEMESTER_4</option>

        </select>
    </section>
    <section class="sectionSection">
        <select id="seectionDropDown" class="DropDown" name="course" required>
            <option value="" class="dropDownText" disabled selected hidden>Section</option>
            <option value="mca">SECTION_A</option>
            <option value="bca">SECTION_B</option>
            <option value="btech">SECTION_C</option>
        </select>

    </section>
    <section class="subjectSection">
        <select id="subjectDropDown" class="DropDown" name="course" required>
            <option value="" class="dropDownText" disabled selected hidden>Subject</option>
            <option value="mca">DSA</option>
            <option value="bca">NETWORKING</option>
            <option value="btech">MATH</option>
        </select>

    </section>


</div>
</body>
</html>