<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body class="body-style">
<section class="section-one">
<section class="section-two">
    <h3 class="login-text">Login</h3>
<form id="loginForm">
    <input type="text" class="fields" id="username" name="username" placeholder="Email ID"><br><br>
    <input type="text" class="fields" id="password" name="password" placeholder="Password"><br><br>
    <input type="checkbox" id="rememberMe" name="rememberMe" value="Remember me" class="rememberMe">
    <label for="rememberMe" class="rememberMe2">Remember me</label>
    <a href="https://www.w3schools.com/" class="forgetPassword">Forget Password?</a><br><br>
<!--    <input type="submit" value="Login" class="loginButton">-->
    <button type="submit" class="loginButton" id="loginId">Login</button>
    <h3 class="noAccount">Don't have an account?<a href="register.html" class="Register">Register</a></h3>

</form>
</section>
</section>
<script type="text/javascript" src="skript.js"></script>

</body>

</html>