<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body-style">
<section class="section-one">
    <section class="section-two">
        <h3 class="login-text">Register</h3>
        <form>
            <input type="text" class="fields" id="username" name="username" placeholder="Email ID"><br><br>
            <input type="text" class="fields" id="password" name="password" placeholder="Password"><br><br>

        </form>
    </section>
</section>

</body>

</html>