 .body-style{
  background: linear-gradient(to bottom right, #7f80c0, #47477c);
 }
 .section-one{
  width: 90%;
  height: 90%;
  margin-left: 5%;
  margin-top: 2%;
  position:absolute;
  background-color: yellow;
  background-image: url("img.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  border-radius: 20px;
 }

 .section-two{
  width: 28%;
  height: 65%;
  margin-left: 35%;
  margin-top: 10%;
  position:absolute;
  border-radius: 10px;
  border: 1px solid #f1f1f1;
  backdrop-filter: blur(6px);
 }


 .login-text{
  color: white;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
 }

 .fields{
  width: 80%;
  height: 12%;
  border: 0.5px solid #f1f1f1;
  border-radius: 20px;
  background-color: #7f80c000;
  margin-left: 10%;
  position: relative;
  padding-left: 10px;

 }
 .rememberMe{
  margin-left: 10%;
  vertical-align: middle;

 }
 .rememberMe2{
  color:#ffffffbb;
  font-size: 12px;
 }
 .forgetPassword{
  color:#ffffffbb;
  font-size: 12px;
  padding-left: 78px;
  text-decoration: none;

 }
 .loginButton{
  width: 80%;
  height: 12%;
  border: 0.5px solid #ffffff;
  border-radius: 20px;
  margin-left: 10%;
  position: relative;
  padding-left: 10px;

 }
 .loginButton:active{
  background-color: rgb(168, 168, 231);

 }
 .noAccount{
  color:#ffffff94;
  font-size: 10px;
  margin-left: 25%;
 }
 .Register{
  color:#ffffffbb;
  font-size: 10px;
  padding-left: 2px;
  text-decoration: none;

 }
 ::placeholder {
  color: white;

 }
/*Teacher Home Page CSS*/
 .taskBar{

  width: 90%;
  height: 10%;
  margin-left:5%;
  background-color:#d3d3d3;
  position:absolute;
  border-radius: 20px;
  display:flex;
  align-items: center;
  justify-content: center;

 }
 .semesterSection{
  width: 20%;
  height: 80%;
  margin-left:2%;
  border-radius: 20px;
  background-color:blue;
  align-items:center;


 }

 .sectionSection{
  width: 20%;
  height: 80%;
  margin-left:2%;
  border-radius: 20px;
  background-color:chartreuse;



 }
 .subjectSection{
  width: 20%;
  height: 80%;
  margin-left:2%;
  border-radius: 20px;
  background-color:grey;
 }
 .DropDown{
  width: 100%;
  height: 100%;
  border-radius: 18px;
  background-color:grey;
  align-items:center;


 }
 .dropDownText{
  text-align:center;
  align-items:center;

 }