<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .progress-ring {
            width: 200px;
            height: 200px;
            position: relative;
        }

        .progress-ring::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 15px solid #e0e0e0;
            position: absolute;
            box-sizing: border-box;
        }

        .progress-ring::after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 15px solid #3498db;
            border-top-color: transparent;
            animation: progress-animation 2s linear infinite;
            position: absolute;
            box-sizing: border-box;
        }

        @keyframes progress-animation {
            to {
                transform: rotate(360deg);
            }
        }

        .center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #333;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
    <title>Circular Progress Ring</title>
</head>
<body>

<div class="progress-ring">
    <div class="center-text">75%</div>
</div>

</body>
</html>
