<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
    <title>Student Listing</title>
</head>
<body>

<h1>Student Listing</h1>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Class</th>
        <th>Grade</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>John Doe</td>
        <td>12th Grade</td>
        <td>A</td>
        <td><a href="#">View</a> | <a href="#">Edit</a> | <a href="#">Delete</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Jane Smith</td>
        <td>10th Grade</td>
        <td>B+</td>
        <td><a href="#">View</a> | <a href="#">Edit</a> | <a href="#">Delete</a></td>
    </tr>
    <!-- Add more rows as needed -->
    </tbody>
</table>

</body>
</html>
